@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');


:root{
    /* colors */

    /* Primary */

    --Linear_radient_active: (right, hsl(249, 99%, 64%),hsl(278, 94%, 30%));
    --Red_input_errors: hsl(0, 100%, 66%);
    --Green: hsl(134, 84%, 55%);

    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --Light_grayish_violet: hsl(270, 3%, 87%);
    --Dark_grayish_violet: hsl(279, 6%, 55%);
    --Very_dark_violet: hsl(278, 68%, 11%);

    /* fonts */
    --fs-12:12px;
    --fs-13:13px;
    --fs-15:15px;
    --fw-500:500;
} 





*,
*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk',sans-serif;

}

body{
    width: 100vw;
    height: 100%;
}

.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.purple-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background: url(./images/bg-main-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
}


/* Cards */
.front_Card{
    position: relative;
    width: 500px;
    height: 260px;
    background-image: url(./images/bg-card-front.png);
    background-size: cover;
    border-radius: 8px;
    top: 12rem;
    left: 8em;
    padding: 1rem;
}

.front_Card .card_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.card_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 1em 1.5em;
    text-transform: uppercase;
}

.card_container img{
    width: 100px;
}

.card_container h1{
    color: var(--White);
    font-weight: 500;
    letter-spacing: 2pt;
}

.Card_Personal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--Light_grayish_violet);
    font-size: var(--fs-15s);
    font-weight: 500;
    letter-spacing: 2pt;
}

.back_Card{
    position: relative;
    width: 460px;
    height: 260px;
    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    border-radius: 8px;
    top: 15rem;
    left: 14em;
    padding: 1rem;
}

.back_Card span{
    position: relative;
    top: 6.3rem;
    left: 22rem;
    color: var(--White);
    font-weight: 500;
    font-size: var(--fs-15);
    letter-spacing: 2pt;
}





form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    right: 0;
    left: 22rem;
    width: 25rem;
    min-height: 25em;
    background: none;
}

.contents{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    height: 100%;
    width: 100%;
    margin-bottom: 1.5em;
}


label{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: var(--fs-12);
    font-weight: var(--fw-500);
    color: var(--Very_dark_violet);
    gap: 0.5em;
}

label input{
    width: 30em;
    height: 2.8rem;
    border: 1pt solid var(--Light_grayish_violet);
    border-radius: 8px;
    padding: 1em;
    text-transform: uppercase;
    letter-spacing: 2pt;
    outline: none;
}

label input:focus{
    border: 1pt solid hsl(278, 94%, 30%);
}


input::placeholder{
    width: 100%;
    font-size: var(--fs-15);
    font-weight: 500;
    color: var(--Dark_grayish_violet);
}

.card_info{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.exp{
    display: flex;
    flex-direction:row;
    gap: 1em    ;
}

.exp input{
    width: 5em;
}


/* hide arrows */

#card_number::-webkit-outer-spin-button,
#card_number::-webkit-inner-spin-button,
.exp input::-webkit-outer-spin-button,
.exp input::-webkit-inner-spin-button,
#cvc::-webkit-inner-spin-button,
#cvc::-webkit-outer-spin-button {
    -webkit-appearance: none;
}



#cvc{
    width: 18em;
}

.congratulations{
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;    
    gap: 1.5em;
    margin-bottom: 2.5em;
}

.congratulations img{
    width: 80px;
}

.congratulations h1{
    font-size: 1.5em;
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 3pt;
}


.congratulations span{
    color: var(--Dark_grayish_violet);
    font-weight: var(--fw-500);
}

button{
    width: 100%;
    border: none;
    height: 3.3rem;
    border-radius: 8px;
    background-color: var(--Very_dark_violet);
    color: white;
    font-size: var(--fs-15);
    font-weight: var(--fw-500);
    cursor: pointer;
}

/* error-message */


label #no_data{
    display: none;
    font-weight: var(--fw-500);
    color: var(--Red_input_errors);
}


label #error-number,#error-name,#error-mm,#error-yy ,#error-cvc{
    display: none;
    font-weight: var(--fw-500);
    color: var(--Red_input_errors);
}


@media screen and (max-width:1130px) {


    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .purple-bar{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        width: 100vw;
        height: 300px;
        background: url(./images/bg-main-desktop.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    

    .front_Card{
        position: relative;
        width: 440px;
        height: 220px;
        background-image: url(./images/bg-card-front.png);
        background-size: cover;
        border-radius: 8px;
        padding: 1rem;
        z-index: 2;
        top: 64%;   
        left: 20%;
    }
    .card_container h1{
        color: var(--White);
        font-weight: 500;
        letter-spacing: 2pt;
        font-size: 25px;
    }
    .back_Card{
        position: relative;
        width: 400px;
        height: 200px;
        background-image: url(./images/bg-card-back.png);
        background-size: cover;
        border-radius: 8px;
        padding: 1rem;
        z-index: 1;
        top: -55%;
        left:32%;
    }

    .back_Card span{
        position: relative;
        top: 5.1rem;
        left: 18rem;
        color: var(--White);
        font-weight: 500;
        font-size: var(--fs-15);
        letter-spacing: 2pt;
    }


    .contents{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        height: 100%;
        width: 100%;
    }

    form{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;    
        right: 0;
        left: 2.5em;
        top: 14rem;
        width: 25rem;
        min-height: 20em;
        background: none;
    }
}


@media screen and (max-width:650px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .front_Card{
        position: relative;
        width: 350px;
        height: 175px;
        background-image: url(./images/bg-card-front.png);
        background-size: cover;
        border-radius: 8px;
        padding: 1rem;
        z-index: 2;
        top: 55%;   
        left: 5%;
    }

    .card_container img{
        width: 60px;
    }

    .card_container h1{
        color: var(--White);
        font-weight: 500;
        letter-spacing: 2pt;
        font-size: 15px;
    }
    .Card_Personal{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: var(--Light_grayish_violet);
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2pt;
    }
    
    .back_Card{
        position: relative;
        width: 330px;
        height: 165px;
        background-image: url(./images/bg-card-back.png);
        background-size: cover;
        border-radius: 8px;
        padding: 1rem;
        z-index: 1;
        top: -40%;
        left:15%;
    }

    .back_Card span{
        position: relative;
        top: 3.9rem;
        left: 15rem;
        color: var(--White);
        font-weight: 500;
        font-size: var(--fs-15);
        letter-spacing: 2pt;
    }

    form{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;    
        right: 0;
        left: 0;
        top: 10rem;
        width: 20rem;
        min-height: 20em;
        background: none;
    }
    label input{
        width: 25em;
        height: 2.8rem;
        border: 1pt solid var(--Light_grayish_violet);
        border-radius: 8px;
        padding: 1em;
        text-transform: uppercase;
        letter-spacing: 2pt;
        outline: none;
    }
    #cvc{
        width: 9em;
    }
}


@media screen and (max-height:700px) {
    

}